<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kathy/Library/Mobile%20Documents/com~apple~CloudDocs/iOS-Techdegree/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=5033&amp;EndingLineNumber=103&amp;StartingLineNumber=103&amp;Timestamp=498010412.383043"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kathy/Library/Mobile%20Documents/com~apple~CloudDocs/iOS-Techdegree/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=5033&amp;EndingLineNumber=103&amp;StartingLineNumber=103&amp;Timestamp=498010412.383193"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5133&amp;EndingColumnNumber=19&amp;EndingLineNumber=104&amp;StartingColumnNumber=1&amp;StartingLineNumber=104&amp;Timestamp=498010412.38331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5204&amp;EndingColumnNumber=21&amp;EndingLineNumber=109&amp;StartingColumnNumber=1&amp;StartingLineNumber=109&amp;Timestamp=498010412.383425"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
