<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kathy/Library/Mobile%20Documents/com~apple~CloudDocs/iOS-Techdegree/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7914&amp;EndingLineNumber=174&amp;StartingLineNumber=174&amp;Timestamp=498325474.702279"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kathy/Library/Mobile%20Documents/com~apple~CloudDocs/iOS-Techdegree/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7914&amp;EndingLineNumber=174&amp;StartingLineNumber=174&amp;Timestamp=498325474.702524"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7914&amp;EndingColumnNumber=19&amp;EndingLineNumber=174&amp;StartingColumnNumber=1&amp;StartingLineNumber=174&amp;Timestamp=498325474.702715"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7914&amp;EndingColumnNumber=21&amp;EndingLineNumber=174&amp;StartingColumnNumber=1&amp;StartingLineNumber=174&amp;Timestamp=498325474.70293"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7914&amp;EndingColumnNumber=8&amp;EndingLineNumber=174&amp;StartingColumnNumber=1&amp;StartingLineNumber=174&amp;Timestamp=498325474.70313"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7914&amp;EndingColumnNumber=5&amp;EndingLineNumber=174&amp;StartingColumnNumber=1&amp;StartingLineNumber=174&amp;Timestamp=498325474.703344"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
