<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kathy/Library/Mobile%20Documents/com~apple~CloudDocs/iOS-Techdegree/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=4638&amp;EndingLineNumber=99&amp;StartingLineNumber=99&amp;Timestamp=498000035.054019"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kathy/Library/Mobile%20Documents/com~apple~CloudDocs/iOS-Techdegree/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=4638&amp;EndingLineNumber=99&amp;StartingLineNumber=99&amp;Timestamp=498000035.054136"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4733&amp;EndingColumnNumber=19&amp;EndingLineNumber=100&amp;StartingColumnNumber=1&amp;StartingLineNumber=100&amp;Timestamp=498000035.054219"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4804&amp;EndingColumnNumber=21&amp;EndingLineNumber=104&amp;StartingColumnNumber=1&amp;StartingLineNumber=104&amp;Timestamp=498000035.054299"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=257&amp;CharacterRangeLoc=4199&amp;EndingColumnNumber=264&amp;EndingLineNumber=89&amp;StartingColumnNumber=10&amp;StartingLineNumber=89&amp;Timestamp=498000035.054374"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
